<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="TuttiFoody.VISTA.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../CONTENT/CSS/registrar.css" />
    <link rel="stylesheet" href="../CONTENT/CSS/popupStyle.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class ="popup-outer">
                <div class="popup-box">
                    <i class="bx bxs-x close">X</i>
                    <div class="profile-text">
                        <img src="../CONTENT/Imagenes/fondo.png" alt="" />
                        <div class="text">
                            <span class="name">Andrei Marin</span>
                            <span class="profession">Web Designer</span>
                        </div>
                    </div>
                    <form action="#">
                        <textarea placeholder="Enter your message"></textarea>
                        <div class="button">
                            <button class="cancel">Cancelar</button>
                            <button class="send">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    <%--</form>--%>
</body>
</html>
