<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="TuttiFoody.VISTA.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="~/CONTENT/CSS/PantallaPrincip.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav>
                    <a id='logo' href="">Tutti Foody</a>
                    <a href="/VISTA/PantallaPrincipal.aspx">Principal</a>
                    <a href="/VISTA/Alimentos.aspx">Alimentos</a>
                    <a href="/VISTA/Recetas.aspx">Recetas</a>
                    <a href="">About us</a>
                    <div>
                        <img src="/CONTENT/Imagenes/usuario.png" alt="perfil" />
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>